# HotFix

./: README.md  build.gradle  settings.gradle
andfix/: andfix.jks  build.gradle  readme
andfix/release/: andfix-release.apk  output.json
andfix/src/androidTest/java/com/hengda/andfix/: ExampleInstrumentedTest.java
andfix/src/main/: AndroidManifest.xml
andfix/src/main/java/com/hengda/andfix/: AndFixActivity.java  AndFixPatchManager.java  MainApplication.java  Utils.java
andfix/src/main/res/layout/: activity_andfix.xml
andfix/src/test/java/com/hengda/andfix/: ExampleUnitTest.java
andfix/命令行工具/: old.apk
andfix/命令行工具/output/: andfix.apatch  diff.dex
andfix/命令行工具/output/smali/com/hengda/andfix/: AndFixActivity_CF.smali
app/: build.gradle  hotFix.jks
app/src/androidTest/java/com/hengda/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quemain.css
app/src/main/assets/base/: basemap1.json  game1.json  game2.json  game2_1.json  game3.json  game3_1.json  game4.json  game4_question.json  game5.json  game5_1.json  game5_2.json  game6.json  game6_1.json  game7.json
app/src/main/java/com/hengda/hotfix/: MainActivity.java  MainApplication.java
app/src/main/java/com/hengda/hotfix/algorithm/: BinarySearch.java  BubbleSort.java  QuickSort.java  SelectionSort.java
app/src/main/java/com/hengda/hotfix/design_patterns/: Singleton.java
app/src/main/java/org/cocos2dx/cpp/: AppActivity.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxHelper.java  Cocos2dxSound.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hengda/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinker/: build.gradle  readme  tinker.jks
tinker/release/: output.json
tinker/src/androidTest/java/com/hengda/tinker/: ExampleInstrumentedTest.java
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/hengda/tinker/: CustomTinkerLike.java  TinkerActivity.java  TinkerManager.java
tinker/src/main/res/layout/: activity_tinker.xml
tinker/src/test/java/com/hengda/tinker/: ExampleUnitTest.java
tinker/命令行工具/: new.apk  old.apk  tinker_config.xml
tinker/命令行工具/output/: log.txt  patch_signed.apk  patch_unsigned.apk  res_log.txt
tinker/命令行工具/output/new/: AndroidManifest.xml  classes.dex
tinker/命令行工具/output/new/res/drawable/: notification_bg.xml  notification_bg_low.xml
tinker/命令行工具/output/new/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_cascading_menu_item_layout.xml  abc_expanded_menu_layout.xml  abc_screen_toolbar.xml  abc_search_view.xml  notification_template_icon_group.xml
tinker/命令行工具/output/new/res/layout-v16/: notification_template_custom_big.xml
tinker/命令行工具/output/new/res/layout-v21/: abc_screen_toolbar.xml  notification_template_custom_big.xml
tinker/命令行工具/output/new/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
tinker/命令行工具/output/new/res/layout-v26/: abc_screen_toolbar.xml
tinker/命令行工具/output/new/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
tinker/命令行工具/output/old/: resources.arsc
tinker/命令行工具/output/old/res/color/: abc_btn_colored_borderless_text_material.xml
tinker/命令行工具/output/old/res/drawable/: notification_tile_bg.xml
tinker/命令行工具/output/old/res/layout/: abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_select_dialog_material.xml  activity_tinker.xml
tinker/命令行工具/output/out_7zip/assets/: package_meta.txt  res_meta.txt
tinker/命令行工具/output/tinker_result/res/layout/: activity_tinker.xml
tinker_gradle/: build.gradle  readme  tinker_gradle.jks
tinker_gradle/release/: old.apk
tinker_gradle/src/androidTest/java/com/hengda/tinker/gradle/: ExampleInstrumentedTest.java
tinker_gradle/src/main/: AndroidManifest.xml
tinker_gradle/src/main/java/com/hengda/tinker/gradle/: CustomTinkerLike.java  TinkerActivity.java  TinkerManager.java
tinker_gradle/src/main/res/layout/: activity_tinker_gradle.xml
tinker_gradle/src/main/res/values/: strings.xml
tinker_gradle/src/test/java/com/hengda/tinker/gradle/: ExampleUnitTest.java
