Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: wx7wAKbM7DDeNhBgV2mNRTX9IN4=
SHA1-Digest-Manifest: TufzQnaVNWPs26TLl+IVXmGoju8=
Created-By: 1.8.0_181 (Oracle Corporation)

Name: res/layout/activity_tinker.xml
SHA1-Digest: RHHarxY2lS3/c7lwWTOwCWU2pPs=

Name: assets/package_meta.txt
SHA1-Digest: PPDJpVXzayxQdhPxscFJqBXdjm4=

Name: assets/only_use_to_test_tinker_resource.txt
SHA1-Digest: 4LmW7LVvS3uEBefUZ25tbHXKme0=

Name: assets/res_meta.txt
SHA1-Digest: 0BERAGAoCuumpQY1Q01AdkqjOFQ=

